<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in - NBD</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=EzQB91jBdhoI68w_p29z8ONdQtDoLjDxHzLW3ZBuRiY" />

    <!--DropDownList Select2-->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    

</head>
<body>
    <header b-ri71hvckq6>
        <nav b-ri71hvckq6 class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-ri71hvckq6 class="container-fluid">

                <a class="navbar-brand" href="/">NBD</a>
                <button b-ri71hvckq6 class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-ri71hvckq6 class="navbar-toggler-icon"></span>
                </button>
                <div b-ri71hvckq6 class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-ri71hvckq6 class="navbar-nav flex-grow-1">

                    </ul>
                  
                    
<ul class="navbar-nav">
    <!--

    <li class="nav-item">
        <a class="nav-link text-dark" asp-area="Identity" asp-page="/Account/Register">Register</a>
    </li>
    -->
    <li class="nav-item">
        <a class="nav-link text-dark" href="/Identity/Account/Login">Login</a>
    </li>
</ul>

                </div>


            </div>
        </nav>
    </header>


    <div b-ri71hvckq6 class="container">

        


<div class="row  justify-content-center">
    <div class="col-md-4">
        <section >
            <form id="account" method="post">
                <div class="container text-center">
                    <img class="img-fluid" src="https://i.pinimg.com/originals/8f/d3/de/8fd3de3a85320d33a81501230ea914b7.jpg" alt="" width="200" height="200">

                </div>
                <h1>Log in</h1>
                <h6>Use a local account to log in.</h6>
                <hr />
                
                <div class="form-floating mb-3">
                    <input class="form-control" autocomplete="username" aria-required="true" placeholder="name@example.com" type="email" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Input_Email" name="Input.Email" value="" />
                    <label class="form-label" for="Input_Email">Email</label>
                    <span class="text-danger field-validation-valid" data-valmsg-for="Input.Email" data-valmsg-replace="true"></span>
                </div>
                <div class="form-floating mb-3">
                    <input class="form-control" autocomplete="current-password" aria-required="true" placeholder="password" type="password" data-val="true" data-val-required="The Password field is required." id="Input_Password" name="Input.Password" />
                    <label class="form-label" for="Input_Password">Password</label>
                    <span class="text-danger field-validation-valid" data-valmsg-for="Input.Password" data-valmsg-replace="true"></span>
                </div>
                <div class="checkbox mb-3">
                    <label class="form-label" for="Input_RememberMe">
                        <input class="form-check-input" type="checkbox" data-val="true" data-val-required="The Remember me? field is required." id="Input_RememberMe" name="Input.RememberMe" value="true" />
                        Remember me?
                    </label>
                </div>
                <div>
                    <button id="login-submit" type="submit" class="w-100 btn btn-lg btn-primary">Log in</button>
                </div>
                <div>
                    <br />
                    <p>
                        <a id="forgot-password" href="/Identity/Account/ForgotPassword">Forgot your password?</a>
                    </p>

                </div>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8Avf1kFBzm5KuVK_Y8wdGWYIphkYknqVHSrTJ6sKmI9Lsty-UvMWxZenqqv1bZy10esRxuu4RgYwhGn5_m9VCxqUVmT4wSCZIyO8RXcZP1bkAfXeCXUlRpOaTUiC8rWfpU8vWvcbp2DVxFf1o2na4rU" /><input name="Input.RememberMe" type="hidden" value="false" /></form>
        </section>
    </div>
    <div >
    </div>
</div>



    </div>


    <footer b-ri71hvckq6 class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-light fixed-bottom mb-0">
        <p b-ri71hvckq6 class="col-md-4 mb-0 text-muted">©<span b-ri71hvckq6>2024</span> NBD Landscaping. <a b-ri71hvckq6 href="#">Back to top </a></p>

        <a b-ri71hvckq6 href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg b-ri71hvckq6 class="bi me-2" width="40" height="32"><use b-ri71hvckq6 xlink:href="#bootstrap"></use></svg>
        </a>

        <ul b-ri71hvckq6 class="nav col-md-4 justify-content-end">
            <li b-ri71hvckq6 class="nav-item">
                <a class="nav-link text-dark" href="/Clients">Clients</a>
            </li>
            <li b-ri71hvckq6 class="nav-item">
                <a class="nav-link text-dark" href="/Projects">Projects</a>
            </li>
            <li b-ri71hvckq6 class="nav-item">
                <a class="nav-link text-dark" href="/Materials">Materials</a>
            </li>

        </ul>

    </footer>


    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/alerts.js"></script>
    <script src="/js/site.js?v=BxFAw9RUJ1E4NycpKEjCNDeoSvr4RPHixdBq5wDnkeY"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js" crossorigin="anonymous" integrity="sha384-rZfj/ogBloos6wzLGpPkkOr/gpkBNLZ6b6yLy4o+ok+t/SAKlL5mvXLr0OXNi1Hp">
    </script>
<script>(window.jQuery && window.jQuery.validator||document.write("\u003Cscript src=\u0022/Identity/lib/jquery-validation/dist/jquery.validate.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-rZfj/ogBloos6wzLGpPkkOr/gpkBNLZ6b6yLy4o\u002Bok\u002Bt/SAKlL5mvXLr0OXNi1Hp\u0022\u003E\u003C/script\u003E"));</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validation-unobtrusive/3.2.11/jquery.validate.unobtrusive.min.js" crossorigin="anonymous" integrity="sha384-R3vNCHsZ+A2Lo3d5A6XNP7fdQkeswQWTIPfiYwSpEP3YV079R+93YzTeZRah7f/F">
    </script>
<script>(window.jQuery && window.jQuery.validator && window.jQuery.validator.unobtrusive||document.write("\u003Cscript src=\u0022/Identity/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-R3vNCHsZ\u002BA2Lo3d5A6XNP7fdQkeswQWTIPfiYwSpEP3YV079R\u002B93YzTeZRah7f/F\u0022\u003E\u003C/script\u003E"));</script>



</body>
</html>


